# 1로 만들기 2(no.12852)
n = int(input())

# DP 테이블 (i의 최소 연산의 수, [i의 최소 연산 과정]) (i <- 1 to m)
dp = [[0, []] for _ in range(n+1)]

# Base Case (i = 1)
dp[1][0] = 0
dp[1][1] = [1]

for i in range(2,n+1):
    # -1 연산 먼저 수행
    dp[i][0] = dp[i-1][0] + 1
    dp[i][1] = dp[i-1][1] + [i]

    # x가 2로 나눠지고, -1연산 보다 2로 나누는 경우가 더 최소 연산일 경우
    if (i % 2 == 0):
        if(dp[i][0] > dp[i//2][0]+1):
            dp[i][0] = dp[i//2][0]+1
            dp[i][1] = dp[i//2][1] + [i]
    # x가 3으로 나눠지고, 2로 나누는 연산 보다 더 최소 연산일 경우 
    if (i % 3 == 0):
        if (dp[i][0] > dp[i//3][0]+1):
            dp[i][0] = dp[i//3][0] + 1
            dp[i][1] = dp[i//3][1] + [i]

# 최소 연산 횟수
print(dp[n][0])
# 최소 연산 과정
for i in dp[n][1][::-1]:
    print(i, end=" ")